# Casshan

./: Casshan.sln  LICENSE  README.md
Source/: Casshan.csproj  JsonUtil.cs
Source/Analyzers/: CompositeMatchAnalyzer.cs  INameAnalyzer.cs  MinionsKilledAnalyzer.cs  SummonerSpellAnalyzer.cs
Source/Bindings/Dynamic/: GameCountBinding.cs  MatchesJsonBinding.cs  ParticipantIdentityPlayerJsonBinding.cs  SingleMatchJsonBinding.cs
Source/Bindings/Report/: ReportJsonBinding.cs
Source/Bindings/Static/: ItemsJsonBinding.cs  RuneJsonBinding.cs
Source/Data/: item.json
Source/Domain/: Account.cs  VisionStats.cs
Source/Extensions/: LoggingExtensions.cs
Source/Logging/: ConsoleColourLogger.cs  ConsoleLogger.cs  ILog.cs  LevelPrefixLogger.cs  LogLevel.cs  TimestampLogger.cs
Source/Logging/Extensions/: LoggingExtensions.cs
Source/Properties/: Settings.settings
Source/Repositories/: ISummonerRepository.cs
Source/RiotApi/: Casshan.RiotApi.csproj
Source/RiotApi/Bindings/: AccountJsonBinding.cs  GameCountBinding.cs  MatchMetadataJsonBinding.cs  MatchesJsonBinding.cs  ParticipantIdentityJsonBinding.cs  ParticipantIdentityPlayerJsonBinding.cs  ParticipantJsonBinding.cs  ParticipantsStatsJsonBinding.cs  SingleMatchJsonBinding.cs
Source/RiotApi/Domain/: Account.cs  GameStats.cs  LeagueMatch.cs  Participant.cs  SummonerSpellPair.cs  VisionStats.cs
Source/RiotApi/Exceptions/: NonSuccessResponseException.cs  SummonerRepositoryFailureException.cs
Source/RiotApi/Repositories/: IMatchRepository.cs  ISummonerRepository.cs  MatchRepository.cs  SummonerRepository.cs
Source/Service/: App.config  Casshan.Service.csproj  ExpectedFailureResponseHandler.cs  FileReportLog.cs  IReportLog.cs  JsonUtil.cs  Program.cs
Source/Service/Analyzers/: CasingPatternNameAnalyzer.cs  CompositeMatchAnalyzer.cs  IMatchAnalyzer.cs  INameAnalyzer.cs  MinionsKilledAnalyzer.cs  PredefinedNameStrippingAnalyzer.cs  RunesAnalyzer.cs  SummonerSpellAnalyzer.cs  VisionAnalyzer.cs
Source/Service/Bindings/: ReportItemJsonBinding.cs  ReportJsonBinding.cs  RuneJsonBinding.cs  RuneSlotJsonBinding.cs  SummonersJsonBinding.cs
Source/Service/Bindings/Dynamic/: AccountJsonBinding.cs  GameCountBinding.cs  MatchMetadataJsonBinding.cs  MatchesJsonBinding.cs  ParticipantIdentityJsonBinding.cs  ParticipantIdentityPlayerJsonBinding.cs  ParticipantJsonBinding.cs  ParticipantsStatsJsonBinding.cs  SingleMatchJsonBinding.cs
Source/Service/Bindings/Report/: ReportItemJsonBinding.cs
Source/Service/Bindings/Static/: ItemsJsonBinding.cs  RuneCategoryJsonBinding.cs  RuneSlotJsonBinding.cs  SummonersJsonBinding.cs
Source/Service/Data/: summoner.json
Source/Service/Domain/: Account.cs  GameStats.cs  Match.cs  Participant.cs  SummonerSpellPair.cs  VisionStats.cs
Source/Service/Exceptions/: NonSuccessResponseException.cs  SummonerRepositoryFailureException.cs
Source/Service/Logging/: ConsoleColourLogger.cs  LogLevel.cs
Source/Service/Properties/: Settings.Designer.cs
Source/Service/Repositories/: IMatchRepository.cs  ISummonerRepository.cs  MatchRepository.cs  SummonerRepository.cs
