<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Casshan.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">RGAPI-03a84c3d-1a24-4ef9-9cc4-1006f75a2d89</Value>
    </Setting>
    <Setting Name="ReportRegion" Type="System.String" Scope="User">
      <Value Profile="(Default)">EU West</Value>
    </Setting>
    <Setting Name="APIRegion" Type="System.String" Scope="User">
      <Value Profile="(Default)">EUW1</Value>
    </Setting>
  </Settings>
</SettingsFile>