<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logging\Casshan.Logging.csproj" />
    <ProjectReference Include="..\RiotApi\Casshan.RiotApi.csproj" />
  </ItemGroup>
</Project>